martian1431/hello-github-actions/action-a/action.yml
name: "Hello Actions"
description: "Greet someone"
author: "pmalope@student.wethinkcode.co.za"

inputs:
  MY_NAME:
    description: "Who to greet"
    required: true
    default: "World"
    
runs:
  using: "docker"
  image: "Dockerfile"
  
branding:
  icon: "mic"
  color: "purple"

martian1431/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
    MY_NAME: "Martian"

martian1431/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
    MY_NAME: "Phetho"